function [data, info] = diagnostics
%diagnostics gives an empty data for sam_custom_messages/diagnostics
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.header, info.header] = ros.internal.ros.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.user_id, info.user_id] = ros.internal.ros.messages.ros.default_type('int8',1);
[data.diagnosticstatus, info.diagnosticstatus] = ros.internal.ros.messages.diagnostic_msgs.diagnosticStatus;
info.diagnosticstatus.MLdataType = 'struct';
info.MessageType = 'sam_custom_messages/diagnostics';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,19);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'user_id';
info.MatPath{8} = 'diagnosticstatus';
info.MatPath{9} = 'diagnosticstatus.OK';
info.MatPath{10} = 'diagnosticstatus.WARN';
info.MatPath{11} = 'diagnosticstatus.ERROR';
info.MatPath{12} = 'diagnosticstatus.STALE';
info.MatPath{13} = 'diagnosticstatus.level';
info.MatPath{14} = 'diagnosticstatus.name';
info.MatPath{15} = 'diagnosticstatus.message';
info.MatPath{16} = 'diagnosticstatus.hardware_id';
info.MatPath{17} = 'diagnosticstatus.values';
info.MatPath{18} = 'diagnosticstatus.values.key';
info.MatPath{19} = 'diagnosticstatus.values.value';
