function [data, info] = object_state
%object_state gives an empty data for sam_custom_messages/object_state
% Copyright 2019-2020 The MathWorks, Inc.
data = struct();
[data.header, info.header] = ros.internal.ros.messages.std_msgs.header;
info.header.MLdataType = 'struct';
[data.object, info.object] = ros.internal.ros.custommessages.sam_custom_messages.object;
info.object.MLdataType = 'struct';
[data.pose, info.pose] = ros.internal.ros.messages.geometry_msgs.pose;
info.pose.MLdataType = 'struct';
info.MessageType = 'sam_custom_messages/object_state';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,20);
info.MatPath{1} = 'header';
info.MatPath{2} = 'header.seq';
info.MatPath{3} = 'header.stamp';
info.MatPath{4} = 'header.stamp.sec';
info.MatPath{5} = 'header.stamp.nsec';
info.MatPath{6} = 'header.frame_id';
info.MatPath{7} = 'object';
info.MatPath{8} = 'object.id';
info.MatPath{9} = 'object.type';
info.MatPath{10} = 'object.info';
info.MatPath{11} = 'pose';
info.MatPath{12} = 'pose.position';
info.MatPath{13} = 'pose.position.x';
info.MatPath{14} = 'pose.position.y';
info.MatPath{15} = 'pose.position.z';
info.MatPath{16} = 'pose.orientation';
info.MatPath{17} = 'pose.orientation.x';
info.MatPath{18} = 'pose.orientation.y';
info.MatPath{19} = 'pose.orientation.z';
info.MatPath{20} = 'pose.orientation.w';
